
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  
	<title>Zoo Clicker</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
</head>
<body>
	<main>
		<!-- huvudmeny -->
		<header class="top">
			<h1 class="logo">Zoo Clicker</h1>
		</header>
		<!-- innehåll -->
		<section>
			<article id="clicker">
				<div id="game">
					<button id="clickerbutton">Sell a ticket</button>
				</div>
				<div id="score"></div>
				<div id="powerUps">
					<button id="lejon" accesskey="l">Lejon</button>
					<button id="zebra" accesskey="z">Zebra</button>					
					<p id="powerText"></p>
				</div>
		<footer>Made by Kieran Rye 2018</footer>
			</article>
	</main>
	<script src="spel.js"></script>
</body>
</html>